2021-05-02 00:00:00
On 2 May, Malaysia reported its first case of the  Indian variant  of COVID-19 from an Indian national who had landed at  Kuala Lumpur International Airport .

2021-05-04 00:00:00
On 4 May, 17 new clusters were identified in Sarawak, Johor, Kedah, Labuan, Selangor, Kuala Lumpur, Penang, Perak and Sabah. Seven of these involved the community, five involved the workplace, four involved the education sector, and one religious-linked cluster.

2021-05-12 00:00:00
On 12 May, Malaysia's daily death toll reached a new record of 39 deaths.

2021-05-15 00:00:00
On 15 May, this record was surpassed with 44 deaths recorded that day, bringing the death toll to 1,866.

2021-05-17 00:00:00
On 17 May, Malaysia's daily death toll reached a new record of 45 deaths. That day, Selangor topped the highest number of infections (1,650) and deaths (20). Sarawak recorded the highest infection rate (433) followed by Johor (391) and Kelantan (343).

2021-05-18 00:00:00
On 18 May, the country recorded a new daily record of 47 deaths.

2021-05-19 00:00:00
On 19 May, the national death toll reached the 2,000 mark, with a total of 2,040 deaths.

2021-05-20 00:00:00
On 20 May, the country reached a new daily record of 59 deaths.

2021-05-22 00:00:00
On 22 May, the total number of cases exceeded the 500,000 mark, reaching 505,115.

2021-05-24 00:00:00
By 24 May, the daily death toll had reached a new record of 61 deaths, with a total of 2,309 deaths.

2021-05-25 00:00:00
By 25 May, the daily death toll had reach a new record of 63 deaths, bringing the death toll to 2,432.

2021-05-29 00:00:00
By 29 May, the daily death toll had reached a record of 98 deaths, bringing the death toll to 2,650.

2021-06-02 00:00:00
On 2 June, Malaysia reported a daily record of 126 deaths, bringing the death toll to 2,993. In addition, the number of recoveries met the 500,000 mark, reaching 501,898.

2021-06-03 00:00:00
By 3 June, the death toll had exceeded the 3,000 mark, reaching 3,096.

2021-06-04 00:00:00
By 4 June, the total number of cases had reached the 600,000 hallmark, reaching 603,122.

2021-06-06 00:00:00
By 6 June, a record of 30 new clusters were reported in Malaysia, bringing the total number of active clusters to 713. 18 of the new clusters were linked to workplaces, seven in the community while two originated from education institutions.

2021-06-15 00:00:00
On 15 June, 101 new deaths were reported, bringing the death toll to 4,069.

2021-06-16 00:00:00
By 16 June, the total number of recoveries had risen to 600,935.

2021-06-21 00:00:00
By 21 June, the total number of cases exceeded 700,000, reaching 701,019.

2021-06-23 00:00:00
On 23 June, Malaysia officially surpassed  China 's death numbers.

2021-06-28 00:00:00
On 28 June, Malaysia's death toll reached a new record of 5,001 cases.

2021-07-03 00:00:00
On 3 July, the total number of recoveries exceeded the 700,000 mark, reaching 700,215.

2021-07-08 00:00:00
On 8 July, the total number of cases exceeded the 800,000 mark, reaching 800,658.

2021-07-10 00:00:00
On 10 July, the death toll exceeded the 6,000 mark, reaching 6,067.

2021-07-14 00:00:00
On 14 July, the number of active cases exceeded the 100,000 mark, reaching 101,359.

2021-07-17 00:00:00
On 17 July, the total number of cases exceeded the 900,000 mark, reaching 905,851.

2021-07-18 00:00:00
On 18 July, a new record of 153 deaths were reported, bringing the death toll to 7,019.

2021-07-21 00:00:00
On 21 July, a new record of 199 deaths were reported, bringing the death toll to 7,440. The total number of recoveries also met the 800,00 mark, reaching 806,857.

2021-07-25 00:00:00
On 25 July, the total number of cases exceeded the one million mark, reaching 1,013,438.

2021-07-26 00:00:00
On 26 July, a new record of 207 deaths were reported, bringing the death toll to 8,207.

2021-07-30 00:00:00
On 30 July, the total number of recoveries exceeded the 900,000 mark, reaching 902,921.

2021-07-31 00:00:00
On 31 July, the death toll exceeded the 9,000 mark, reaching 9,024.

2021-08-03 00:00:00
On 3 August, the total number of active cases exceeded the 200,000 mark, reaching 203,664.

2021-08-04 00:00:00
On 4 August, Malaysia reported a new record of 19,819 new cases and a new record of 257 deaths.

2021-08-05 00:00:00
On 5 August, Malaysia reached a new record of 20,596 new cases while the death toll exceeded 10,000, reaching 10,019.

2021-08-06 00:00:00
On 6 August, Malaysia reported a new record of 20,889 new cases.

2021-08-07 00:00:00
On 7 August, the total number of recoveries exceed 1 million, reaching 1,009,343.

2021-08-08 00:00:00
On 8 August, a record of 360 deaths were reported.

2021-08-09 00:00:00
On 9 August, famous singer and businesswoman,  Siti Sarah  passed away from COVID-19 after she gave birth to her fourth child three days prior. Before her death, she was 8 months pregnant at that time.

2021-08-10 00:00:00
On 10 August, the death toll peaked the 11,000 mark, reaching 11,162.

2021-08-14 00:00:00
On 14 August, the death toll peaked the 12,000 mark, reaching 12,228.

2021-08-17 00:00:00
On 17 August, the death toll peaked the 13,000 mark, reaching 13,077.

2021-08-22 00:00:00
On 22 August, the death toll peaked the 14,000 mark, reaching 14,168.

2021-08-23 00:00:00
On 23 August, a record 393 deaths were reported, bringing the death toll to 15,211.

2021-08-29 00:00:00
On 29 August, the death roll peaked the 16,000 mark, reaching 16,087.

2021-09-02 00:00:00
On 2 September, the death toll exceeded the 17,000 figure, reaching 17,191.

2021-09-05 00:00:00
On 5 September, the death toll exceeded the 18,000 figure, reaching 18,219.

2021-09-08 00:00:00
On 8 September, the death toll exceeded the 19,000 figure, reaching 19,163.

2021-09-11 00:00:00
On 11 September, a record of 592 deaths were reported. The death toll exceeded the 20,000 figure, reaching 20,419.

2021-09-13 00:00:00
On 13 September, the death toll exceeded the 21,000 figure, reaching 21,124.

2021-09-14 00:00:00
On 14 September, the total number of cases reached the two million mark, reaching 2,011,440.

2021-09-23 00:00:00
On 23 September, the total number of active cases dropped below the 200,000 mark, reaching 198,284.

2021-09-27 00:00:00
On 27 September, the total number of recoveries reached the two million mark, reaching 2,005,942.

2021-10-04 00:00:00
On 4 October, the number of active cases dropped below the 150,000 threshold, reaching 142,860. As of 7 October, there are 911 active clusters, out of a total of 5,560 clusters reported since the stated of the pandemic. As of 14 October, 17 new clusters were reported, bringing the total number of active clusters to 744.

2021-10-15 00:00:00
On 15 October, the number of active cases dropped below the 100,000 threshold to 97,505.

2021-11-02 00:00:00
On 2 November, the death toll met the 29,000 threshold, reaching 29,045.

2021-11-21 00:00:00
On 21 November, the death toll met the 30,000 threshold, reaching 30,002.

2021-12-03 00:00:00
On 3 December, Malaysia reported its first case of the  Omicron variant . The individual was a foreign student who had returned from visiting her family in  South Africa .

2021-12-18 00:00:00
On 18 December, Director-General of Health  Noor Hisham Abdullah  confirmed 11 new cases of the Omicron variant, all resulting from overseas travel. These cases are connected to the 18 suspected cases dating back to 16 December.

2021-12-22 00:00:00
On 22 December, the number of active cases dropped below the 50,000 threshold, reaching 49,395.

2022-01-12 00:00:00
On 12 January 2022,  Health Minister   Khairy Jamaluddin  confirmed that fully-vaccinate travellers and travellers who had previously contracted COVID-19 would not need to undergo mandatory quarantine. Those who had been infected with COVID-19 had to present evidence they had been infected 11 to 60 days prior to travelling to Malaysia and a  fit to travel  letter.

2022-01-16 00:00:00
On 16 January, the Malaysian  Ministry of Health  updated its isolation procedures for COVID-19 positive cases. Fully-vaccinated individuals with no symptoms have to isolate for seven days while individuals with incomplete vaccinations or are asymptomatic cases have to isolate for ten days.

